# Redirect HTTP to HTTPS
:80 {
  redir https://{host}{uri}
}

# Public site with automatic TLS via ACME for your domain
{$DOMAIN} {
  encode zstd gzip

  @api path /api* /docs* /openapi.json
  handle @api {
    reverse_proxy api:8000
  }

  root * /srv/www
  file_server
  try_files {path} /index.html

  # Security headers
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    X-XSS-Protection "1; mode=block"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "geolocation=(), microphone=(), camera=()"
  }

  # Cache static assets
  @static {
    path *.js *.css *.woff *.woff2 *.ttf *.eot *.ico *.png *.jpg *.jpeg *.svg *.webp
  }
  header @static Cache-Control "public, max-age=31536000, immutable"
}
