# Redirect HTTP to HTTPS
:80 {
  redir https://{host}{uri}
}

# Public site with automatic TLS via ACME for your domain
{$DOMAIN} {
  encode zstd gzip

  @api path /api* /docs* /openapi.json
  handle @api {
    reverse_proxy api:8000
  }

  root * /srv/www
  file_server
  try_files {path} /index.html

  # (Optional) Add security headers, caching, etc. later
  # header {
  #   Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  #   X-Content-Type-Options "nosniff"
  #   X-Frame-Options "DENY"
  # }
}
